{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
	],
	"settings": {
		"hide-files.files": [],
		"files.associations": {
			"*.json": "jsonc"
		}
	}
}