{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaloonDb": "Host=server;Port=5432;Database=saloon_db;Username=dev;Password=m00ns00n;Timeout=30;"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_dev_only_signing_key_32_bytes_min",
    "Issuer": "SaloonApi",
    "Audience": "SaloonClients",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "Auth": {
    "RequireEmailVerification": true,
    "SetPasswordExpiryHours": 72,
    "ForgotPasswordExpiryHours": 1,
    "EmailChangeExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:58569",
      "http://localhost:58562"
    ]
  },
  "Portals": {
    "AdminPortalUrl": "http://localhost:58562",
    "ClientPortalUrl": "http://localhost:58569",
    "MapApiKey": "mvgvtutvfctojbjoekahsehtsttdknnlfqai"
  },
  "SeedAdmin": {
    "Email": "rootsuperadmin@saloons.local",
    "Password": "admin123",
    "Name": "Root Super Admin"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "Username": "tarangkalaria55@gmail.com",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "tarangkalaria55@gmail.com",
    "FromName": "Saloon Chains",
    "DeveloperEmail": "tarangkalaria55@gmail.com"
  },
  "Stripe": {
    "PublishableKey": "pk_test_sample",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Storage": {
    "Provider": "Local",
    "BasePath": "uploads",
    "S3": {
      "BucketName": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "ServiceUrl": "",
      "PublicUrlPrefix": ""
    }
  }
}